[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[versioneer]
VCS = git
style = pep440
versionfile_source = mflike/_version.py
versionfile_build = mflike/_version.py
tag_prefix = v
parentdir_prefix = mflike-
